# ExerciseApi

./: README.md
ExerciseApi/: Dockerfile  ExerciseApi.csproj  ExerciseApi.http  ExerciseApi.sln  Program.cs  appsettings.json  docker-compose.yml
ExerciseApi/Controller/: AuthController.cs  UserController.cs
ExerciseApi/Properties/: launchSettings.json
ExerciseApiBusiness/: ExerciseApiBusiness.csproj
ExerciseApiBusiness/Helpers/: Mapper.cs  ValidationHelper.cs
ExerciseApiBusiness/Implementation/SmartSearch/: SmartSearchBusiness.cs
ExerciseApiBusiness/Implementation/User/: UserBusiness.cs
ExerciseApiBusiness/Interfaces/SmartSearch/: ISmartSearchBusiness.cs
ExerciseApiBusiness/Interfaces/User/: IUserBusiness.cs
ExerciseApiDataAccess/: DatBaseScript.cs  ExerciseApiDataAccess.csproj  IUserRepository.cs  SqlInitializer.cs  UserRepository.cs
ExerciseApiDataAccess/Entities/: User.cs
ExerciseApiDataAccess/Map/: SqlMapper.cs
ExerciseApiTest/: ExerciseApiTest.csproj
ExerciseApiTest/IntegrationTest/: UserBusinessTests.cs
ExerciseApiTest/UnitTest/: MapperModelTests.cs  SqlMapperTests.cs  ValidationHelperTests.cs
ExerciseApiViewModel/ViewModels/User/: UserViewModel.cs
