<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="3.6.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExerciseApiBusiness\ExerciseApiBusiness.csproj" />
    <ProjectReference Include="..\ExerciseApiDataAccess\ExerciseApiDataAccess.csproj" />
    <ProjectReference Include="..\ExerciseApiViewModel\ExerciseApiViewModel.csproj" />
    <ProjectReference Include="..\ExerciseApi\ExerciseApi.csproj" />
  </ItemGroup>

</Project>
